buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1-SNAPSHOT"
group = "genesis"
archivesBaseName = "genesis"

minecraft {
    version = "1.8-11.14.3.1514"
    runDir = "eclipse"
    mappings = "snapshot_20141130"

    replaceIn "Genesis.java"
    replace "@VERSION@", project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

version = project.minecraft.version + "-" + project.version

jar {
    manifest {
        attributes 'FMLCorePlugin': 'genesis.core.GenesisCore'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
