buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

retrolambda {
    defaultMethods true
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.1-SNAPSHOT"
group = "genesis"
archivesBaseName = "genesis"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.10.2-12.18.2.2098"
    runDir = "run"
    mappings = "snapshot_20161009"
    replaceIn "Constants.java"
    replace "@VERSION@", project.version
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'genesis_at.cfg'
    }
}
