#Blocks

#Items
item.genesis.pebble.granite.name=Granite Pebble
item.genesis.pebble.rhyolite.name=Rhyolite Pebble
item.genesis.pebble.dolerite.name=Dolerite Pebble
item.genesis.pebble.quartzite.name=Quartzite Pebble
item.genesis.pebble.brownFlint.name=Brown Flint Pebble
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Garnet
item.genesis.manganese.name=Manganese
item.genesis.hematite.name=Hematite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine
item.genesis.eryopsLegRaw.name=Raw Eryops Leg
item.genesis.eryopsLegCooked.name=Cooked Eryops Leg

#Containers

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Genesis Building Blocks
itemGroup.genesis.decorations=Genesis Decoration Blocks
itemGroup.genesis.misc=Genesis Miscellaneous
itemGroup.genesis.food=Genesis Foodstuffs
itemGroup.genesis.tools=Genesis Tools
itemGroup.genesis.combat=Genesis Combat
itemGroup.genesis.materials=Genesis Materials
