#Blocks
tile.genesis.moss.name=Moss
tile.genesis.granite.name=Granite
tile.genesis.mossyGranite.name=Mossy Granite
tile.genesis.rhyolite.name=Rhyolite
tile.genesis.dolerite.name=Dolerite
tile.genesis.komatiite.name=Komatiite
tile.genesis.trondhjemite.name=Trondhjemite
tile.genesis.fauxAmphibolite.name=Faux-Amphibolite
tile.genesis.gneiss.name=Gneiss
tile.genesis.quartzite.name=Quartzite
tile.genesis.limestone.name=Limestone
tile.genesis.shale.name=Shale
tile.genesis.redClay.name=Red Clay
tile.genesis.octaedrite.name=Octaedrite
tile.genesis.permafrost.name=Permafrost
tile.genesis.prototaxitesMycelium.name=Prototaxites Mycelium
tile.genesis.prototaxites.name=Prototaxites
tile.genesis.oreBrownFlint.name=Brown Flint Inclusion
tile.genesis.oreMarcasite.name=Marcasite Ore
tile.genesis.oreQuartz.name=Quartz Ore
tile.genesis.oreZircon.name=Zircon Ore
tile.genesis.oreGarnet.name=Garnet Ore
tile.genesis.oreManganese.name=Manganese Ore
tile.genesis.oreHematite.name=Hematite Ore
tile.genesis.oreMalachite.name=Malachite Ore
tile.genesis.oreOlivine.name=Olivine Ore
tile.genesis.dung.brachiosaurus.name=Brachiosaurus Dung
tile.genesis.dung.tyrannosaurus.name=Tyrannosaurus Dung
tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#Items
item.genesis.pebble.granite.name=Granite Pebble
item.genesis.pebble.rhyolite.name=Rhyolite Pebble
item.genesis.pebble.dolerite.name=Dolerite Pebble
item.genesis.pebble.quartzite.name=Quartzite Pebble
item.genesis.pebble.brownFlint.name=Brown Flint Pebble
item.genesis.redClay.name=Red Clay
item.genesis.octaedriteShard.name=Octaedrite Shard
item.genesis.bowlRedClay.name=Red Clay Bowl
item.genesis.bowlCeramic.name=Ceramic Bowl
item.genesis.nodule.brownFlint.name=Brown Flint Nodule
item.genesis.nodule.marcasite.name=Marcasite Nodule
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Garnet
item.genesis.manganese.name=Manganese
item.genesis.hematite.name=Hematite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine
item.genesis.dung.brachiosaurus.name=Brachiosaurus Dung
item.genesis.dung.tyrannosaurus.name=Tyrannosaurus Dung
item.genesis.resin.name=Resin
item.genesis.prototaxitesFlesh.name=Prototaxites Flesh
item.genesis.aphthoroblattinaRaw.name=Raw Aphthoroblattina
item.genesis.aphthoroblattinaCooked.name=Cooked Aphthoroblattina
item.genesis.climatiusRaw.name=Raw Climatius
item.genesis.climatiusCooked.name=Cooked Climatius
item.genesis.eryopsLegRaw.name=Raw Eryops Leg
item.genesis.eryopsLegCooked.name=Cooked Eryops Leg
item.genesis.flintAndMarcasite.name=Flint and Marcasite

#Containers

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Genesis Building Blocks
itemGroup.genesis.decorations=Genesis Decoration Blocks
itemGroup.genesis.misc=Genesis Miscellaneous
itemGroup.genesis.food=Genesis Foodstuffs
itemGroup.genesis.tools=Genesis Tools
itemGroup.genesis.combat=Genesis Combat
itemGroup.genesis.materials=Genesis Materials
