#Blocks
tile.genesis.moss.name=Moss
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.mossyGranite.name=Mossy Granite
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.dolerite.name=Dolerite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.trondhjemite.name=Trondhjemite
tile.genesis.rock.fauxAmphibolite.name=Faux-Amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.limestone.name=Limestone
tile.genesis.rock.shale.name=Shale
tile.genesis.redClay.name=Red Clay
tile.genesis.rock.octaedrite.name=Octaedrite
tile.genesis.permafrost.name=Permafrost
tile.genesis.ore.brownFlint.name=Brown Flint Inclusion
tile.genesis.ore.marcasite.name=Marcasite Ore
tile.genesis.ore.quartz.name=Quartz Ore
tile.genesis.ore.zircon.name=Zircon Ore
tile.genesis.ore.garnet.name=Garnet Ore
tile.genesis.ore.manganese.name=Manganese Ore
tile.genesis.ore.hematite.name=Hematite Ore
tile.genesis.ore.malachite.name=Malachite Ore
tile.genesis.ore.olivine.name=Olivine Ore
tile.log.archaeopteris.name=Archaeopteris Wood
tile.log.sigillaria.name=Sigillaria Wood
tile.log.lepidodendron.name=Lepidodendron Wood
tile.log.cordaites.name=Cordaites Wood
tile.log.psaronius.name=Psaronius Wood
tile.log.araucarioxylon.name=Araucarioxylon Wood
tile.genesis.calamitesBundle.name=Calamites Bundle
tile.genesis.prototaxitesMycelium.name=Prototaxites Mycelium
tile.genesis.prototaxites.name=Prototaxites
tile.genesis.dung.brachiosaurus.name=Brachiosaurus Dung
tile.genesis.dung.tyrannosaurus.name=Tyrannosaurus Dung
tile.genesis.wattleFence.archaeopteris.name=Archaeopteris Wattle Fence
tile.genesis.wattleFence.sigillaria.name=Sigillaria Wattle Fence
tile.genesis.wattleFence.lepidodendron.name=Lepidodendron Wattle Fence
tile.genesis.wattleFence.cordaites.name=Cordaites Wattle Fence
tile.genesis.wattleFence.araucarioxylon.name=Araucarioxylon Wattle Fence
tile.genesis.calamitesTorch.name=Calamites Torch
tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.plant.sphenophyllum.name=Sphenophyllum
tile.genesis.plant.calamites.name=Calamites
tile.genesis.crop.zingiberopsis.name=Zingiberopsis
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.aquaticPlant.bangiomorpha.name=Bangiomorpha
tile.genesis.aquaticPlant.marpolia.name=Marpolia
tile.genesis.aquaticPlant.margaretia.name=Margaretia
tile.genesis.aquaticPlant.chancelloria.name=Chancelloria
tile.genesis.aquaticPlant.hazelia.name=Hazelia
tile.genesis.aquaticPlant.diagoniella.name=Diagoniella
tile.genesis.aquaticPlant.pirania.name=Pirania
tile.genesis.aquaticPlant.vauxia.name=Vauxia
tile.genesis.aquaticPlant.wapkia.name=Wapkia
tile.genesis.aquaticPlant.pteridinium.name=Pteridinium
tile.genesis.aquaticPlant.dinomischus.name=Dinomischus
tile.genesis.aquaticPlant.primocandelabrum.name=Primocandelabrum
tile.genesis.aquaticPlant.charnia_top.name=Charnia
tile.genesis.aquaticPlant.charnia.name=Charnia
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#Items
item.genesis.food.zingiberopsisRhizome.name=Zingiberopsis Rhizome
item.genesis.food.odontopterisSeeds.name=Odontopteris Seeds
item.genesis.food.aphthoroblattinaRaw.name=Raw Aphthoroblattina
item.genesis.food.aphthoroblattinaCooked.name=Cooked Aphthoroblattina
item.genesis.food.climatiusRaw.name=Raw Climatius
item.genesis.food.climatiusCooked.name=Cooked Climatius
item.genesis.food.eryopsLegRaw.name=Raw Eryops Leg
item.genesis.food.eryopsLegCooked.name=Cooked Eryops Leg
item.genesis.food.tyrannosaurusRaw.name=Raw Tyrannosaurus
item.genesis.food.tyrannosaurusCooked.name=Cooked Tyrannosaurus
item.genesis.tool.flintAndMarcasite.name=Flint and Marcasite
item.genesis.material.pebble.granite.name=Granite Pebble
item.genesis.material.pebble.rhyolite.name=Rhyolite Pebble
item.genesis.material.pebble.dolerite.name=Dolerite Pebble
item.genesis.material.pebble.quartzite.name=Quartzite Pebble
item.genesis.material.pebble.brownFlint.name=Brown Flint Pebble
item.genesis.material.redClay.name=Red Clay
item.genesis.material.bowlRedClay.name=Red Clay Bowl
item.genesis.material.bowlCeramic.name=Ceramic Bowl
item.genesis.material.octaedriteShard.name=Octaedrite Shard
item.genesis.material.quartz.name=Quartz
item.genesis.material.zircon.name=Zircon
item.genesis.material.garnet.name=Garnet
item.genesis.material.manganese.name=Manganese
item.genesis.material.hematite.name=Hematite
item.genesis.material.malachite.name=Malachite
item.genesis.material.olivine.name=Olivine
item.genesis.material.nodule.brownFlint.name=Brown Flint Nodule
item.genesis.material.nodule.marcasite.name=Marcasite Nodule
item.genesis.material.billet.archaeopteris.name=Archaeopteris Wood Billet
item.genesis.material.billet.sigillaria.name=Sigillaria Wood Billet
item.genesis.material.billet.lepidodendron.name=Lepidodendron Wood Billet
item.genesis.material.billet.cordaites.name=Cordaites Wood Billet
item.genesis.material.billet.araucarioxylon.name=Araucarioxylon Wood Billet
item.genesis.material.resin.name=Resin
item.genesis.material.calamites.name=Calamites
item.genesis.material.sphenophyllumFiber.name=Sphenophyllum Fiber
item.genesis.material.odontopterisFrond.name=Odontopteris Frond
item.genesis.material.prototaxitesFlesh.name=Prototaxites Flesh
item.genesis.material.dung.brachiosaurus.name=Brachiosaurus Dung
item.genesis.material.dung.tyrannosaurus.name=Tyrannosaurus Dung
item.genesis.material.tyrannosaurusSaliva.name=Tyrannosaurus Saliva
item.genesis.material.tyrannosaurusTooth.name=Tyrannosaurus Tooth

#Containers

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Genesis Building Blocks
itemGroup.genesis.decorations=Genesis Decoration Blocks
itemGroup.genesis.misc=Genesis Miscellaneous
itemGroup.genesis.food=Genesis Foodstuffs
itemGroup.genesis.tools=Genesis Tools
itemGroup.genesis.combat=Genesis Combat
itemGroup.genesis.materials=Genesis Materials
