genesis.multiItem.invalidMetadata.name=§4Invalid Sub-Item Metadata!

#------------- Blocks -------------
tile.genesis.dummyBlock.name=§4Useless Dummy Block!
tile.genesis.komatiiticLava.name=Komatiitic Lava

#Interactive blocks
tile.genesis.container.workbench.name=Workbench
tile.genesis.container.campfire.name=Campfire
tile.genesis.container.storageBox.name=Storage Box

tile.genesis.menhir.glyph.none.name=Menhir Base
tile.genesis.menhir.glyph.vegetal.name=Menhir Base with Vegetal Petroglyph
tile.genesis.menhir.glyph.animal.name=Menhir Base with Animal Petroglyph
tile.genesis.menhir.glyph.hominid.name=Menhir Base with Hominid Petroglyph
tile.genesis.menhir.glyph.cosmos.name=Menhir Base with Cosmos Petroglyph
tile.genesis.menhir.receptacle.name=Menhir Receptacle
tile.genesis.menhir.top.name=Menhir Top

#Building blocks
tile.genesis.moss.name=Moss
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.mossyGranite.name=Mossy Granite
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.dolerite.name=Dolerite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.anorthosite.name=Anorthosite
tile.genesis.rock.trondhjemite.name=Trondhjemite
tile.genesis.rock.fauxAmphibolite.name=Faux-Amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.limestone.name=Limestone
tile.genesis.rock.siltstone.name=Siltstone
tile.genesis.rock.siltstone.red.name=Red Siltstone
tile.genesis.rock.octaedrite.name=Octaedrite
tile.genesis.redClay.name=Red Clay
tile.genesis.silt.name=Silt
tile.genesis.silt.red.name=Red Silt
tile.genesis.ooze.name=Ooze
tile.genesis.peat.name=Peat

tile.genesis.permafrost.name=Permafrost
tile.genesis.ancientPermafrost.name=Ancient Permafrost

tile.genesis.ore.flint.name=Flint Inclusion
tile.genesis.ore.marcasite.name=Marcasite Ore
tile.genesis.ore.quartz.name=Quartz Ore
tile.genesis.ore.zircon.name=Zircon Ore
tile.genesis.ore.garnet.name=Garnet Ore
tile.genesis.ore.hematite.name=Hematite Ore
tile.genesis.ore.manganese.name=Manganese Ore
tile.genesis.ore.chalcopyrite.name=Chalcopyrite Ore
tile.genesis.ore.malachite.name=Malachite Ore
tile.genesis.ore.azurite.name=Azurite Ore
tile.genesis.ore.olivine.name=Olivine Ore

tile.genesis.log.archaeopteris.name=Archaeopteris Wood
tile.genesis.log.sigillaria.name=Sigillaria Wood
tile.genesis.log.lepidodendron.name=Lepidodendron Wood
tile.genesis.log.cordaites.name=Cordaites Wood
tile.genesis.log.psaronius.name=Psaronius Wood
tile.genesis.log.bjuvia.name=Bjuvia Wood
tile.genesis.log.voltzia.name=Voltzia Wood
tile.genesis.log.araucarioxylon.name=Araucarioxylon Wood
tile.genesis.log.metasequoia.name=Metasequoia Wood

tile.genesis.calamitesBundle.name=Bundle of Calamites
tile.genesis.cladophlebisBundle.name=Bundle of Cladophlebis
tile.genesis.programinisBundle.name=Bundle of Programinis
tile.genesis.prototaxitesMycelium.name=Prototaxites Mycelium
tile.genesis.dung.sauropoda.name=Sauropoda Dung
tile.genesis.dung.theropoda.name=Theropoda Dung

#Decoration
tile.genesis.log.dead.archaeopteris.name=Dead Archaeopteris Wood
tile.genesis.log.dead.sigillaria.name=Dead Sigillaria Wood
tile.genesis.log.dead.lepidodendron.name=Dead Lepidodendron Wood
tile.genesis.log.dead.cordaites.name=Dead Cordaites Wood
tile.genesis.log.dead.araucarioxylon.name=Dead Araucarioxylon Wood
tile.genesis.log.dead.metasequoia.name=Dead Metasequoia Wood

tile.genesis.debris.archaeopteris.name=Archaeopteris Leaf Debris
tile.genesis.debris.sigillaria.name=Sigillaria Leaf Debris
tile.genesis.debris.lepidodendron.name=Lepidodendron Leaf Debris
tile.genesis.debris.araucarioxylon.name=Araucarioxylon Leaf Debris
tile.genesis.debris.metasequoia.name=Metasequoia Leaf Debris
tile.genesis.debris.calamites.name=Calamites Debris
tile.genesis.debris.coelophysisFeather.name=Coelophysis Feather Debris
tile.genesis.debris.epidexipteryxFeather.name=Epidexipteryx Feather Debris

tile.genesis.roots.name=Roots

tile.genesis.leaves.archaeopteris.name=Archaeopteris Leaves
tile.genesis.leaves.sigillaria.name=Sigillaria Leaves
tile.genesis.leaves.lepidodendron.name=Lepidodendron Leaves
tile.genesis.leaves.cordaites.name=Cordaites Leaves
tile.genesis.leaves.psaronius.name=Psaronius Leaves
tile.genesis.leaves.bjuvia.name=Bjuvia Leaves
tile.genesis.leaves.voltzia.name=Voltzia Leaves
tile.genesis.leaves.araucarioxylon.name=Araucarioxylon Leaves
tile.genesis.leaves.metasequoia.name=Metasequoia Leaves

tile.genesis.sapling.archaeopteris.name=Archaeopteris Sapling
tile.genesis.sapling.sigillaria.name=Sigillaria Sapling
tile.genesis.sapling.lepidodendron.name=Lepidodendron Sapling
tile.genesis.sapling.cordaites.name=Cordaites Sapling
tile.genesis.sapling.psaronius.name=Psaronius Sapling
tile.genesis.sapling.bjuvia.name=Bjuvia Sapling
tile.genesis.sapling.voltzia.name=Voltzia Sapling
tile.genesis.sapling.araucarioxylon.name=Araucarioxylon Sapling
tile.genesis.sapling.metasequoia.name=Metasequoia Sapling

tile.genesis.wattleFence.archaeopteris.name=Archaeopteris Wattle Fence
tile.genesis.wattleFence.sigillaria.name=Sigillaria Wattle Fence
tile.genesis.wattleFence.lepidodendron.name=Lepidodendron Wattle Fence
tile.genesis.wattleFence.cordaites.name=Cordaites Wattle Fence
tile.genesis.wattleFence.voltzia.name=Voltzia Wattle Fence
tile.genesis.wattleFence.araucarioxylon.name=Araucarioxylon Wattle Fence
tile.genesis.wattleFence.metasequoia.name=Metasequoia Wattle Fence

tile.genesis.calamitesTorch.name=Calamites Torch
tile.genesis.calamitesTorch.tall.name=Calamites Tall Torch

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.horneophyton.name=Horneophyton
tile.genesis.plant.aglaophyton.name=Aglaophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.apoldia.name=Apoldia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.plant.palaeoaster.name=Palaeoaster
tile.genesis.plant.asteroxylon.name=Asteroxylon
tile.genesis.plant.double.asteroxylon.name=Large Asteroxylon
tile.genesis.plant.double.aethophyllum.name=Aethophyllum
tile.genesis.plant.double.micropetasos.name=Micropetasos
tile.genesis.plant.sphenophyllum.name=Sphenophyllum
tile.genesis.plant.cladophlebis.name=Cladophlebis
tile.genesis.plant.calamites.name=Calamites

tile.genesis.fern.double.rhacophyton.name=Rhacophyton
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.phlebopteris.name=Phlebopteris
tile.genesis.fern.todites.name=Todites
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.fern.cretacifilix.name=Cretacifilix

tile.genesis.crop.zingiberopsis.name=Zingiberopsis
tile.genesis.crop.odontopteris.name=Odontopteris
tile.genesis.crop.programinis.name=Programinis

tile.genesis.palaeoagaracites.name=Palaeoagaracites
tile.genesis.archaeomarasmius.name=Archaeomarasmius

tile.genesis.prototaxites.name=Prototaxites

tile.genesis.cobbania.name=Cobbania

tile.genesis.aquaticPlant.grypania.name=Grypania
tile.genesis.aquaticPlant.bangiomorpha.name=Bangiomorpha
tile.genesis.aquaticPlant.marpolia.name=Marpolia
tile.genesis.aquaticPlant.margaretia.name=Margaretia
tile.genesis.aquaticPlant.chancelloria.name=Chancelloria
tile.genesis.aquaticPlant.hazelia.name=Hazelia
tile.genesis.aquaticPlant.diagoniella.name=Diagoniella
tile.genesis.aquaticPlant.pirania.name=Pirania
tile.genesis.aquaticPlant.vauxia.name=Vauxia
tile.genesis.aquaticPlant.wapkia.name=Wapkia
tile.genesis.aquaticPlant.ernietta.name=Ernietta
tile.genesis.aquaticPlant.pteridinium.name=Pteridinium
tile.genesis.aquaticPlant.vetulocystis.name=Vetulocystis
tile.genesis.aquaticPlant.dinomischus.name=Dinomischus
tile.genesis.aquaticPlant.echmatocrinus.name=Echmatocrinus
tile.genesis.aquaticPlant.primocandelabrum.name=Primocandelabrum
tile.genesis.aquaticPlant.charnia_top.name=Charnia
tile.genesis.aquaticPlant.charnia.name=Charnia
tile.genesis.aquaticPlant.thaumaptilon.name=Thaumaptilon

tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#------------- Items -------------
#Misc
entity.meganeura.name=Meganeura

item.genesis.misc.ceramicBucket.name=Ceramic Bucket
item.genesis.misc.ceramicBucketWater.name=Ceramic Water Bucket
item.genesis.misc.ceramicBucketMilk.name=Ceramic Milk Bucket
item.genesis.misc.bucketKomatiiticLava.name=Komatiitic Lava Bucket

item.genesis.misc.menhirActivator.ancientAmber.name=Ancient Amber
item.genesis.misc.menhirActivator.fossilizedEgg.name=Fossilized Egg
item.genesis.misc.menhirActivator.brokenSpiritMask.name=Broken Spirit Mask
item.genesis.misc.menhirActivator.rustedOctaedriteFlake.name=Rusted Octaedrite Flake
item.genesis.misc.menhirActivator.scorchedRitualStaff.name=Scorched Ritual Staff
item.genesis.misc.menhirActivator.primitiveDust.name=Primitive Dust

#Food
item.genesis.seeds.programinis.name=Programinis Seeds
item.genesis.seeds.araucarioxylon.name=Araucarioxylon Seeds
item.genesis.seeds.odontopteris.name=Odontopteris Seeds
item.genesis.seeds.neuropteridiumRhizome.name=Neuropteridium Rhizome
item.genesis.seeds.zingiberopsisRhizome.name=Zingiberopsis Rhizome
item.genesis.seeds.prototaxitesFlesh.name=Prototaxites Flesh

item.genesis.food.spirifer.raw.name=Raw Spirifer
item.genesis.food.spirifer.cooked.name=Cooked Spirifer
item.genesis.food.climatius.raw.name=Raw Climatius
item.genesis.food.climatius.cooked.name=Cooked Climatius
item.genesis.food.meganeura.raw.name=Raw Meganeura
item.genesis.food.meganeura.cooked.name=Cooked Meganeura
item.genesis.food.aphthoroblattina.raw.name=Raw Aphthoroblattina
item.genesis.food.aphthoroblattina.cooked.name=Cooked Aphthoroblattina
item.genesis.food.eryopsLeg.raw.name=Raw Eryops Leg
item.genesis.food.eryopsLeg.cooked.name=Cooked Eryops Leg
item.genesis.food.gryphaea.raw.name=Raw Gryphaea
item.genesis.food.gryphaea.cooked.name=Cooked Gryphaea
item.genesis.food.ceratites.raw.name=Raw Ceratites
item.genesis.food.ceratites.cooked.name=Cooked Ceratites
item.genesis.food.liopleurodon.raw.name=Raw Liopleurodon
item.genesis.food.liopleurodon.cooked.name=Cooked Liopleurodon
item.genesis.food.tyrannosaurus.raw.name=Raw Tyrannosaurus
item.genesis.food.tyrannosaurus.cooked.name=Cooked Tyrannosaurus

item.genesis.food.dish.porridge.base.name=Porridge
item.genesis.food.dish.porridge.araucarioxylon.name=Porridge with Araucarioxylon
item.genesis.food.dish.porridge.odontopteris.name=Porridge with Odontopteris
item.genesis.food.dish.porridge.zingiberopsis.name=Porridge with Zingiberopsis
item.genesis.food.dish.porridge.archaeomarasmius.name=Porridge with Archaeomarasmius
item.genesis.food.dish.mashed.neuropteridium.name=Mashed Neuropteridium
item.genesis.food.dish.stew.archaeomarasmius.name=Stew with Archaeomarasmius
item.genesis.food.dish.stew.spirifer.name=Stew with Spirifer
item.genesis.food.dish.stew.climatius.name=Stew with Climatius
item.genesis.food.dish.stew.meganeura.name=Stew with Meganeura
item.genesis.food.dish.stew.aphthoroblattina.name=Stew with Aphthoroblattina
item.genesis.food.dish.stew.eryops.name=Stew with Eryops
item.genesis.food.dish.stew.gryphaea.name=Stew with Gryphaea
item.genesis.food.dish.stew.ceratites.name=Stew with Ceratites
item.genesis.food.dish.stew.liopleurodon.name=Stew with Liopleurodon
item.genesis.food.dish.stew.tyrannosaurus.name=Stew with Tyrannosaurus

#Tools
item.genesis.tool.quality.chipped=§oChipped
item.genesis.tool.quality.polished=§oPolished
item.genesis.tool.quality.sharpened=§oSharpened

item.genesis.tool.choppingTool.dolerite.name=Dolerite Chopping Tool
item.genesis.tool.choppingTool.rhyolite.name=Rhyolite Chopping Tool
item.genesis.tool.choppingTool.granite.name=Granite Chopping Tool
item.genesis.tool.choppingTool.quartz.name=Quartz Chopping Tool
item.genesis.tool.choppingTool.brownFlint.name=Brown Flint Chopping Tool
item.genesis.tool.choppingTool.blackFlint.name=Black Flint Chopping Tool

item.genesis.material.toolHead.pick.octaedrite.name=Octaedrite Pick Head
item.genesis.material.toolHead.pick.dolerite.name=Dolerite Pick Head
item.genesis.material.toolHead.pick.rhyolite.name=Rhyolite Pick Head
item.genesis.material.toolHead.pick.granite.name=Granite Pick Head
item.genesis.material.toolHead.pick.quartz.name=Quartz Pick Head
item.genesis.material.toolHead.pick.brownFlint.name=Brown Flint Pick Head
item.genesis.material.toolHead.pick.blackFlint.name=Black Flint Pick Head

item.genesis.tool.pick.octaedrite.name=Octaedrite Pick
item.genesis.tool.pick.dolerite.name=Dolerite Pick
item.genesis.tool.pick.rhyolite.name=Rhyolite Pick
item.genesis.tool.pick.granite.name=Granite Pick
item.genesis.tool.pick.quartz.name=Quartz Pick
item.genesis.tool.pick.brownFlint.name=Brown Flint Pick
item.genesis.tool.pick.blackFlint.name=Black Flint Pick

item.genesis.material.toolHead.axe.octaedrite.name=Octaedrite Axe Head
item.genesis.material.toolHead.axe.dolerite.name=Dolerite Axe Head
item.genesis.material.toolHead.axe.rhyolite.name=Rhyolite Axe Head
item.genesis.material.toolHead.axe.granite.name=Granite Axe Head
item.genesis.material.toolHead.axe.quartz.name=Quartz Axe Head
item.genesis.material.toolHead.axe.brownFlint.name=Brown Flint Axe Head
item.genesis.material.toolHead.axe.blackFlint.name=Black Flint Axe Head

item.genesis.tool.axe.octaedrite.name=Octaedrite Axe
item.genesis.tool.axe.dolerite.name=Dolerite Axe
item.genesis.tool.axe.rhyolite.name=Rhyolite Axe
item.genesis.tool.axe.granite.name=Granite Axe
item.genesis.tool.axe.quartz.name=Quartz Axe
item.genesis.tool.axe.brownFlint.name=Brown Flint Axe
item.genesis.tool.axe.blackFlint.name=Black Flint Axe

item.genesis.material.toolHead.hoe.octaedrite.name=Octaedrite Hoe Head
item.genesis.material.toolHead.hoe.dolerite.name=Dolerite Hoe Head
item.genesis.material.toolHead.hoe.rhyolite.name=Rhyolite Hoe Head
item.genesis.material.toolHead.hoe.granite.name=Granite Hoe Head
item.genesis.material.toolHead.hoe.quartz.name=Quartz Hoe Head
item.genesis.material.toolHead.hoe.brownFlint.name=Brown Flint Hoe Head
item.genesis.material.toolHead.hoe.blackFlint.name=Black Flint Hoe Head

item.genesis.tool.hoe.octaedrite.name=Octaedrite Hoe
item.genesis.tool.hoe.dolerite.name=Dolerite Hoe
item.genesis.tool.hoe.rhyolite.name=Rhyolite Hoe
item.genesis.tool.hoe.granite.name=Granite Hoe
item.genesis.tool.hoe.quartz.name=Quartz Hoe
item.genesis.tool.hoe.brownFlint.name=Brown Flint Hoe
item.genesis.tool.hoe.blackFlint.name=Black Flint Hoe

item.genesis.material.toolHead.knife.octaedrite.name=Octaedrite Knife Head
item.genesis.material.toolHead.knife.dolerite.name=Dolerite Knife Head
item.genesis.material.toolHead.knife.rhyolite.name=Rhyolite Knife Head
item.genesis.material.toolHead.knife.granite.name=Granite Knife Head
item.genesis.material.toolHead.knife.quartz.name=Quartz Knife Head
item.genesis.material.toolHead.knife.brownFlint.name=Brown Flint Knife Head
item.genesis.material.toolHead.knife.blackFlint.name=Black Flint Knife Head

item.genesis.tool.knife.octaedrite.name=Octaedrite Knife
item.genesis.tool.knife.dolerite.name=Dolerite Knife
item.genesis.tool.knife.rhyolite.name=Rhyolite Knife
item.genesis.tool.knife.granite.name=Granite Knife
item.genesis.tool.knife.quartz.name=Quartz Knife
item.genesis.tool.knife.brownFlint.name=Brown Flint Knife
item.genesis.tool.knife.blackFlint.name=Black Flint Knife

item.genesis.material.toolHead.club.octaedrite.name=Octaedrite Club Head
item.genesis.material.toolHead.club.dolerite.name=Dolerite Club Head
item.genesis.material.toolHead.club.rhyolite.name=Rhyolite Spear Head
item.genesis.material.toolHead.club.granite.name=Granite Club Head
item.genesis.material.toolHead.club.quartz.name=Quartz Club Head
item.genesis.material.toolHead.club.brownFlint.name=Brown Flint Club Head
item.genesis.material.toolHead.club.blackFlint.name=Black Flint Club Head

item.genesis.weapon.club.octaedrite.name=Octaedrite Club
item.genesis.weapon.club.dolerite.name=Dolerite Club
item.genesis.weapon.club.rhyolite.name=Rhyolite Club
item.genesis.weapon.club.granite.name=Granite Club
item.genesis.weapon.club.quartz.name=Quartz Club
item.genesis.weapon.club.brownFlint.name=Brown Flint Club
item.genesis.weapon.club.blackFlint.name=Black Flint Club

item.genesis.material.toolHead.spear.octaedrite.name=Octaedrite Spear Head
item.genesis.material.toolHead.spear.dolerite.name=Dolerite Spear Head
item.genesis.material.toolHead.spear.rhyolite.name=Rhyolite Spear Head
item.genesis.material.toolHead.spear.granite.name=Granite Spear Head
item.genesis.material.toolHead.spear.quartz.name=Quartz Spear Head
item.genesis.material.toolHead.spear.brownFlint.name=Brown Flint Spear Head
item.genesis.material.toolHead.spear.blackFlint.name=Black Flint Spear Head

item.genesis.weapon.spear.octaedrite.name=Octaedrite Spear
item.genesis.weapon.spear.dolerite.name=Dolerite Spear
item.genesis.weapon.spear.rhyolite.name=Rhyolite Spear
item.genesis.weapon.spear.granite.name=Granite Spear
item.genesis.weapon.spear.quartz.name=Quartz Spear
item.genesis.weapon.spear.brownFlint.name=Brown Flint Spear
item.genesis.weapon.spear.blackFlint.name=Black Flint Spear

item.genesis.material.toolHead.arrow.octaedrite.name=Octaedrite Arrow Head
item.genesis.material.toolHead.arrow.dolerite.name=Dolerite Arrow Head
item.genesis.material.toolHead.arrow.rhyolite.name=Rhyolite Arrow Head
item.genesis.material.toolHead.arrow.granite.name=Granite Arrow Head
item.genesis.material.toolHead.arrow.quartz.name=Quartz Arrow Head
item.genesis.material.toolHead.arrow.brownFlint.name=Brown Flint Arrow Head
item.genesis.material.toolHead.arrow.blackFlint.name=Black Flint Arrow Head

item.genesis.material.flake.octaedrite.name=Octaedrite Flake
item.genesis.material.flake.dolerite.name=Dolerite Flake
item.genesis.material.flake.rhyolite.name=Rhyolite Flake
item.genesis.material.flake.granite.name=Granite Flake
item.genesis.material.flake.quartz.name=Quartz Flake
item.genesis.material.flake.brownFlint.name=Brown Flint Flake
item.genesis.material.flake.blackFlint.name=Black Flint Flake

item.genesis.tool.flintAndMarcasite.name=Flint and Marcasite

#Materials
item.genesis.material.pebble.dolerite.name=Dolerite Pebble
item.genesis.material.pebble.rhyolite.name=Rhyolite Pebble
item.genesis.material.pebble.granite.name=Granite Pebble
item.genesis.material.pebble.quartz.name=Quartz Pebble
item.genesis.material.pebble.brownFlint.name=Brown Flint Pebble
item.genesis.material.pebble.blackFlint.name=Black Flint Pebble

item.genesis.material.quartz.name=Quartz
item.genesis.material.zircon.name=Zircon
item.genesis.material.garnet.name=Garnet
item.genesis.material.hematite.name=Hematite
item.genesis.material.manganese.name=Manganese
item.genesis.material.chalcopyrite.name=Chalcopyrite
item.genesis.material.malachite.name=Malachite
item.genesis.material.azurite.name=Azurite
item.genesis.material.olivine.name=Olivine
item.genesis.material.amethyst.name=Amethyst
item.genesis.material.nodule.brownFlint.name=Brown Flint Nodule
item.genesis.material.nodule.blackFlint.name=Black Flint Nodule
item.genesis.material.nodule.marcasite.name=Marcasite Nodule

item.genesis.material.powder.limestone.name=Limestone Powder
item.genesis.material.powder.hematite.name=Hematite Powder
item.genesis.material.powder.manganese.name=Manganese Powder
item.genesis.material.powder.chalcopyrite.name=Chalcopyrite Powder
item.genesis.material.powder.malachite.name=Malachite Powder
item.genesis.material.powder.azurite.name=Azurite Powder

item.genesis.material.redClay.name=Red Clay
item.genesis.material.redClayBowl.name=Red Clay Bowl
item.genesis.material.ceramicBowl.name=Ceramic Bowl
item.genesis.material.ceramicBowl.water.name=Ceramic Bowl of Water
item.genesis.material.dye.white.name=Bowl of White Dye
item.genesis.material.dye.orange.name=Bowl of Orange Dye
item.genesis.material.dye.magenta.name=Bowl of Magenta Dye
item.genesis.material.dye.lightBlue.name=Bowl of Light Blue Dye
item.genesis.material.dye.yellow.name=Bowl of Yellow Dye
item.genesis.material.dye.lime.name=Bowl of Lime Dye
item.genesis.material.dye.pink.name=Bowl of Pink Dye
item.genesis.material.dye.gray.name=Bowl of Gray Dye
item.genesis.material.dye.silver.name=Bowl of Silver Dye
item.genesis.material.dye.cyan.name=Bowl of Cyan Dye
item.genesis.material.dye.purple.name=Bowl of Purple Dye
item.genesis.material.dye.blue.name=Bowl of Blue Dye
item.genesis.material.dye.brown.name=Bowl of Brown Dye
item.genesis.material.dye.green.name=Bowl of Green Dye
item.genesis.material.dye.red.name=Bowl of Red Dye
item.genesis.material.dye.black.name=Bowl of Black Dye
item.genesis.material.redClayBucket.name=Red Clay Bucket

item.genesis.material.billet.archaeopteris.name=Archaeopteris Wood Billet
item.genesis.material.billet.sigillaria.name=Sigillaria Wood Billet
item.genesis.material.billet.lepidodendron.name=Lepidodendron Wood Billet
item.genesis.material.billet.cordaites.name=Cordaites Wood Billet
item.genesis.material.billet.voltzia.name=Voltzia Wood Billet
item.genesis.material.billet.araucarioxylon.name=Araucarioxylon Wood Billet
item.genesis.material.billet.metasequoia.name=Metasequoia Wood Billet

item.genesis.material.salt.name=Salt
item.genesis.material.resin.name=Resin
item.genesis.material.araucarioxylonCone.name=Araucarioxylon Cone
item.genesis.material.calamites.name=Calamites
item.genesis.material.sphenophyllumFiber.name=Sphenophyllum Fiber
item.genesis.material.odontopterisFiddlehead.name=Odontopteris Fiddlehead
item.genesis.material.cladophlebisFrond.name=Cladophlebis Frond
item.genesis.material.programinis.name=Programinis
item.genesis.material.dung.sauropoda.name=Sauropoda Dung
item.genesis.material.dung.theropoda.name=Theropoda Dung
item.genesis.material.arthropleuraChitin.name=Arthropleura Chitin
item.genesis.material.coelophysisFeather.name=Coelophysis Feather
item.genesis.material.epidexipteryxFeather.name=Epidexipteryx Feather
item.genesis.material.liopleurodonTooth.name=Liopleurodon Tooth
item.genesis.material.tyrannosaurusSaliva.name=Tyrannosaurus Saliva
item.genesis.material.tyrannosaurusTooth.name=Tyrannosaurus Tooth
item.genesis.material.egg.meganeura.name=Meganeura Egg

#Hidden
tile.genesis.misc.portal.name=Genesis Portal

#------------- GUIs -------------
container.genesis.workbench=Crafting & Knapping
container.genesis.campfire=Campfire
container.genesis.storageBox.normal=Storage Box
container.genesis.storageBox.large=Large Storage Box

#------------- Entities -------------

#------------- Creative Tabs -------------
itemGroup.genesis.buildingBlocks=Genesis Building Blocks
itemGroup.genesis.decorations=Genesis Decoration Blocks
itemGroup.genesis.misc=Genesis Miscellaneous
itemGroup.genesis.food=Genesis Foodstuffs
itemGroup.genesis.tools=Genesis Tools
itemGroup.genesis.combat=Genesis Combat
itemGroup.genesis.materials=Genesis Materials
