#Blocks
tile.genesis.limestone.name=Limestone
tile.genesis.limestoneBrownFlint.name=Brown Flint Limestone
tile.genesis.oreMarcasite.name=Marcasite Ore

#Items
item.genesis.pebble.granite.name=Granite Pebble
item.genesis.pebble.rhyolite.name=Rhyolite Pebble
item.genesis.pebble.dolerite.name=Dolerite Pebble
item.genesis.pebble.quartzite.name=Quartzite Pebble
item.genesis.pebble.brownFlint.name=Brown Flint Pebble
item.genesis.nodule.brownFlint.name=Brown Flint Nodule
item.genesis.nodule.marcasite.name=Marcasite Nodule
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Garnet
item.genesis.manganese.name=Manganese
item.genesis.hematite.name=Hematite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine
item.genesis.resin.name=Resin
item.genesis.aphthoroblattinaRaw.name=Raw Aphthoroblattina
item.genesis.aphthoroblattinaCooked.name=Cooked Aphthoroblattina
item.genesis.eryopsLegRaw.name=Raw Eryops Leg
item.genesis.eryopsLegCooked.name=Cooked Eryops Leg
item.genesis.flintAndMarcasite.name=Flint and Marcasite

#Containers

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Genesis Building Blocks
itemGroup.genesis.decorations=Genesis Decoration Blocks
itemGroup.genesis.misc=Genesis Miscellaneous
itemGroup.genesis.food=Genesis Foodstuffs
itemGroup.genesis.tools=Genesis Tools
itemGroup.genesis.combat=Genesis Combat
itemGroup.genesis.materials=Genesis Materials
