#Blocks
tile.genesis.moss.name=Mousse
tile.genesis.granite.name=Granite
tile.genesis.mossyGranite.name=Granite moussu
tile.genesis.rhyolite.name=Rhyolite
tile.genesis.dolerite.name=Dolérite
tile.genesis.komatiite.name=Komatiite
tile.genesis.trondhjemite.name=Trondhjémite
tile.genesis.fauxAmphibolite.name=Faux-amphibolite
tile.genesis.gneiss.name=Gneiss
tile.genesis.quartzite.name=Quartzite
tile.genesis.limestone.name=Calcaire
tile.genesis.shale.name=Schiste argileux
tile.genesis.redClay.name=Argile rouge
tile.genesis.octaedrite.name=Octaédrite
tile.genesis.permafrost.name=Pergélisol
tile.genesis.oreBrownFlint.name=Accident de silex brun
tile.genesis.oreMarcasite.name=Minerai de marcassite
tile.genesis.oreQuartz.name=Minerai de quartz
tile.genesis.oreZircon.name=Minerai de zircon
tile.genesis.oreGarnet.name=Minerai de grenat
tile.genesis.oreManganese.name=Minerai de manganèse
tile.genesis.oreHematite.name=Minerai d'hématite
tile.genesis.oreMalachite.name=Minerai de malachite
tile.genesis.oreOlivine.name=Minerai d'olivine
tile.log.archaeopteris.name=Bois d'Archaeopteris
tile.log.sigillaria.name=Bois de Sigillaria
tile.log.lepidodendron.name=Bois de Lepidodendron
tile.log.cordaites.name=Bois de Cordaites
tile.log.psaronius.name=Bois de Psaronius
tile.log.araucarioxylon.name=Bois d'Araucarioxylon
tile.genesis.prototaxitesMycelium.name=Mycélium de Prototaxites
tile.genesis.prototaxites.name=Prototaxites
tile.genesis.dung.brachiosaurus.name=Crotte de Brachiosaurus
tile.genesis.dung.tyrannosaurus.name=Crotte de Tyrannosaurus
tile.genesis.wattleFence.archaeopteris.name=Clayonnage en bois d'Archaeopteris
tile.genesis.wattleFence.sigillaria.name=Clayonnage en bois de Sigillaria
tile.genesis.wattleFence.lepidodendron.name=Clayonnage en bois de Lepidodendron
tile.genesis.wattleFence.cordaites.name=Clayonnage en bois de Cordaites
tile.genesis.wattleFence.araucarioxylon.name=Clayonnage en bois d'Araucarioxylon
tile.genesis.calamitesTorch.name=Torche en Calamites
tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.plant.sphenophyllum.name=Sphenophyllum
tile.genesis.plant.calamites.name=Calamites
tile.genesis.crop.zingiberopsis.name=Zingiberopsis
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.aquaticPlant.bangiomorpha.name=Bangiomorpha
tile.genesis.aquaticPlant.marpolia.name=Marpolia
tile.genesis.aquaticPlant.margaretia.name=Margaretia
tile.genesis.aquaticPlant.chancelloria.name=Chancelloria
tile.genesis.aquaticPlant.hazelia.name=Hazelia
tile.genesis.aquaticPlant.diagoniella.name=Diagoniella
tile.genesis.aquaticPlant.pirania.name=Pirania
tile.genesis.aquaticPlant.vauxia.name=Vauxia
tile.genesis.aquaticPlant.wapkia.name=Wapkia
tile.genesis.aquaticPlant.pteridinium.name=Pteridinium
tile.genesis.aquaticPlant.dinomischus.name=Dinomischus
tile.genesis.aquaticPlant.primocandelabrum.name=Primocandelabrum
tile.genesis.aquaticPlant.charnia_top.name=Charnia
tile.genesis.aquaticPlant.charnia.name=Charnia
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#Items
item.genesis.food.zingiberopsisRhizome.name=Rhizome de Zingiberopsis
item.genesis.food.odontopterisSeeds.name=Graines d'Odontopteris
item.genesis.aphthoroblattinaRaw.name=Aphthoroblattina cru
item.genesis.aphthoroblattinaCooked.name=Aphthoroblattina cuit
item.genesis.climatiusRaw.name=Climatius cru
item.genesis.climatiusCooked.name=Climatius cuit
item.genesis.eryopsLegRaw.name=Cuisse d'Eryops crue
item.genesis.eryopsLegCooked.name=Cuisse d'Eryops cuite
item.genesis.tyrannosaurusRaw.name=Tyrannosaurus cru
item.genesis.tyrannosaurusCooked.name=Tyrannosaurus cuit
item.genesis.flintAndMarcasite.name=Silex et marcassite
item.genesis.pebble.granite.name=Galet de granite
item.genesis.pebble.rhyolite.name=Galet de rhyolite
item.genesis.pebble.dolerite.name=Galet de dolérite
item.genesis.pebble.quartzite.name=Galet de quartzite
item.genesis.pebble.brownFlint.name=Galet de silex brun
item.genesis.redClay.name=Argile rouge
item.genesis.bowlRedClay.name=Bol en argile rouge
item.genesis.bowlCeramic.name=Bol en céramique
item.genesis.octaedriteShard.name=Éclat d'octaédrite
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Grenat
item.genesis.manganese.name=Manganèse
item.genesis.hematite.name=Hématite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine
item.genesis.nodule.brownFlint.name=Rognon de silex brun
item.genesis.nodule.marcasite.name=Rognon de marcassite
item.genesis.material.billet.archaeopteris.name=Billette en bois d'Archaeopteris
item.genesis.material.billet.sigillaria.name=Billette en bois de Sigillaria
item.genesis.material.billet.lepidodendron.name=Billette en bois de Lepidodendron
item.genesis.material.billet.cordaites.name=Billette en bois de Cordaites
item.genesis.material.billet.araucarioxylon.name=Billette en bois d'Araucarioxylon
item.genesis.resin.name=Résine
item.genesis.material.calamites.name=Calamites
item.genesis.sphenophyllumFiber.name=Fibre de Sphenophyllum
item.genesis.odontopterisFrond.name=Fronde d'Odontopteris
item.genesis.prototaxitesFlesh.name=Chair de Prototaxites
item.genesis.dung.brachiosaurus.name=Crotte de Brachiosaurus
item.genesis.dung.tyrannosaurus.name=Crotte de Tyrannosaurus
item.genesis.tyrannosaurusSaliva.name=Salive de Tyrannosaurus
item.genesis.tyrannosaurusTooth.name=Dent de Tyrannosaurus

#Containers

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Blocs de construction Genesis
itemGroup.genesis.decorations=Blocs décoratifs Genesis
itemGroup.genesis.misc=Divers Genesis
itemGroup.genesis.food=Nourriture Genesis
itemGroup.genesis.tools=Outils Genesis
itemGroup.genesis.combat=Combat Genesis
itemGroup.genesis.materials=Matières premières Genesis
