#Blocks
tile.genesis.moss.name=Mousse
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.mossyGranite.name=Granite moussu
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.dolerite.name=Dolérite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.trondhjemite.name=Trondhjémite
tile.genesis.rock.fauxAmphibolite.name=Faux-amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.limestone.name=Calcaire
tile.genesis.rock.shale.name=Schiste argileux
tile.genesis.redClay.name=Argile rouge
tile.genesis.rock.octaedrite.name=Octaédrite
tile.genesis.permafrost.name=Pergélisol
tile.genesis.ore.brownFlint.name=Accident de silex brun
tile.genesis.ore.marcasite.name=Minerai de marcassite
tile.genesis.ore.quartz.name=Minerai de quartz
tile.genesis.ore.zircon.name=Minerai de zircon
tile.genesis.ore.garnet.name=Minerai de grenat
tile.genesis.ore.manganese.name=Minerai de manganèse
tile.genesis.ore.hematite.name=Minerai d'hématite
tile.genesis.ore.malachite.name=Minerai de malachite
tile.genesis.ore.olivine.name=Minerai d'olivine
tile.log.archaeopteris.name=Bois d'Archaeopteris
tile.log.sigillaria.name=Bois de Sigillaria
tile.log.lepidodendron.name=Bois de Lepidodendron
tile.log.cordaites.name=Bois de Cordaites
tile.log.psaronius.name=Bois de Psaronius
tile.log.araucarioxylon.name=Bois d'Araucarioxylon
tile.genesis.calamitesBundle.name=Fagot de Calamites
tile.genesis.prototaxitesMycelium.name=Mycélium de Prototaxites
tile.genesis.prototaxites.name=Prototaxites
tile.genesis.dung.brachiosaurus.name=Crotte de Brachiosaurus
tile.genesis.dung.tyrannosaurus.name=Crotte de Tyrannosaurus
tile.genesis.wattleFence.archaeopteris.name=Clayonnage en bois d'Archaeopteris
tile.genesis.wattleFence.sigillaria.name=Clayonnage en bois de Sigillaria
tile.genesis.wattleFence.lepidodendron.name=Clayonnage en bois de Lepidodendron
tile.genesis.wattleFence.cordaites.name=Clayonnage en bois de Cordaites
tile.genesis.wattleFence.araucarioxylon.name=Clayonnage en bois d'Araucarioxylon
tile.genesis.calamitesTorch.name=Torche en Calamites
tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.plant.sphenophyllum.name=Sphenophyllum
tile.genesis.plant.calamites.name=Calamites
tile.genesis.crop.zingiberopsis.name=Zingiberopsis
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.cobbania.name=Cobbania
tile.genesis.aquaticPlant.bangiomorpha.name=Bangiomorpha
tile.genesis.aquaticPlant.marpolia.name=Marpolia
tile.genesis.aquaticPlant.margaretia.name=Margaretia
tile.genesis.aquaticPlant.chancelloria.name=Chancelloria
tile.genesis.aquaticPlant.hazelia.name=Hazelia
tile.genesis.aquaticPlant.diagoniella.name=Diagoniella
tile.genesis.aquaticPlant.pirania.name=Pirania
tile.genesis.aquaticPlant.vauxia.name=Vauxia
tile.genesis.aquaticPlant.wapkia.name=Wapkia
tile.genesis.aquaticPlant.pteridinium.name=Pteridinium
tile.genesis.aquaticPlant.dinomischus.name=Dinomischus
tile.genesis.aquaticPlant.primocandelabrum.name=Primocandelabrum
tile.genesis.aquaticPlant.charnia_top.name=Charnia
tile.genesis.aquaticPlant.charnia.name=Charnia
tile.genesis.aquaticPlant.thaumaptilon.name=Thaumaptilon
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#Items
item.genesis.food.zingiberopsisRhizome.name=Rhizome de Zingiberopsis
item.genesis.food.odontopterisSeeds.name=Graines d'Odontopteris
item.genesis.food.aphthoroblattinaRaw.name=Aphthoroblattina cru
item.genesis.food.aphthoroblattinaCooked.name=Aphthoroblattina cuit
item.genesis.food.climatiusRaw.name=Climatius cru
item.genesis.food.climatiusCooked.name=Climatius cuit
item.genesis.food.eryopsLegRaw.name=Cuisse d'Eryops crue
item.genesis.food.eryopsLegCooked.name=Cuisse d'Eryops cuite
item.genesis.food.tyrannosaurusRaw.name=Tyrannosaurus cru
item.genesis.food.tyrannosaurusCooked.name=Tyrannosaurus cuit
item.genesis.tool.flintAndMarcasite.name=Silex et marcassite
item.genesis.material.pebble.granite.name=Galet de granite
item.genesis.material.pebble.rhyolite.name=Galet de rhyolite
item.genesis.material.pebble.dolerite.name=Galet de dolérite
item.genesis.material.pebble.quartzite.name=Galet de quartzite
item.genesis.material.pebble.brownFlint.name=Galet de silex brun
item.genesis.material.redClay.name=Argile rouge
item.genesis.material.bowlRedClay.name=Bol en argile rouge
item.genesis.material.bowlCeramic.name=Bol en céramique
item.genesis.material.redClayBucket.name=Seau en argile rouge
item.genesis.material.octaedriteShard.name=Éclat d'octaédrite
item.genesis.material.quartz.name=Quartz
item.genesis.material.zircon.name=Zircon
item.genesis.material.garnet.name=Grenat
item.genesis.material.manganese.name=Manganèse
item.genesis.material.hematite.name=Hématite
item.genesis.material.malachite.name=Malachite
item.genesis.material.olivine.name=Olivine
item.genesis.material.nodule.brownFlint.name=Rognon de silex brun
item.genesis.material.nodule.marcasite.name=Rognon de marcassite
item.genesis.material.billet.archaeopteris.name=Billette en bois d'Archaeopteris
item.genesis.material.billet.sigillaria.name=Billette en bois de Sigillaria
item.genesis.material.billet.lepidodendron.name=Billette en bois de Lepidodendron
item.genesis.material.billet.cordaites.name=Billette en bois de Cordaites
item.genesis.material.billet.araucarioxylon.name=Billette en bois d'Araucarioxylon
item.genesis.material.resin.name=Résine
item.genesis.material.calamites.name=Calamites
item.genesis.material.sphenophyllumFiber.name=Fibre de Sphenophyllum
item.genesis.material.odontopterisFiddlehead.name=Crosse d'Odontopteris
item.genesis.material.prototaxitesFlesh.name=Chair de Prototaxites
item.genesis.material.dung.brachiosaurus.name=Crotte de Brachiosaurus
item.genesis.material.dung.tyrannosaurus.name=Crotte de Tyrannosaurus
item.genesis.material.tyrannosaurusSaliva.name=Salive de Tyrannosaurus
item.genesis.material.tyrannosaurusTooth.name=Dent de Tyrannosaurus

#Containers
item.genesis.misc.ceramicBucket.name=Seau en céramique
item.genesis.misc.ceramicBucketWater.name=Seau d'eau en céramique
item.genesis.misc.ceramicBucketMilk.name=Seau de lait en céramique

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Blocs de construction Genesis
itemGroup.genesis.decorations=Blocs décoratifs Genesis
itemGroup.genesis.misc=Divers Genesis
itemGroup.genesis.food=Nourriture Genesis
itemGroup.genesis.tools=Outils Genesis
itemGroup.genesis.combat=Combat Genesis
itemGroup.genesis.materials=Matières premières Genesis
