genesis.multiItem.invalidMetadata.name=§4Invalid Sub-Item Metadata!

#------------- Blocks -------------
tile.genesis.dummyBlock.name=§4Useless Dummy Block!
tile.genesis.komatiiticLava.name=Lave komatiitique

#Interactive blocks
tile.genesis.container.workbench.name=Établi
tile.genesis.container.campfire.name=Feu de camp
tile.genesis.container.storageBox.name=Caisse de stockage
tile.genesis.container.rottenStorageBox.name=Caisse de stockage pourrie

tile.genesis.menhir.glyph.none.name=Base du menhir
tile.genesis.menhir.glyph.vegetal.name=Base du menhir avec pétroglyphe végétal
tile.genesis.menhir.glyph.animal.name=Base du menhir avec pétroglyphe animal
tile.genesis.menhir.glyph.hominid.name=Base du menhir avec pétroglyphe hominidé
tile.genesis.menhir.glyph.cosmos.name=Base du menhir avec pétroglyphe cosmos
tile.genesis.menhir.receptacle.name=Réceptacle du menhir
tile.genesis.menhir.top.name=Sommet du menhir

#Building blocks
tile.genesis.moss.name=Mousse
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.mossyGranite.name=Granite moussu
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.dolerite.name=Dolérite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.trondhjemite.name=Trondhjémite
tile.genesis.rock.fauxAmphibolite.name=Faux-amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.limestone.name=Calcaire
tile.genesis.rock.siltstone.name=Siltstone
tile.genesis.rock.siltstone.red.name=Siltstone rouge
tile.genesis.rock.octaedrite.name=Octaédrite
tile.genesis.redClay.name=Argile rouge
tile.genesis.silt.name=Limon
tile.genesis.silt.red.name=Limon rouge
tile.genesis.ooze.name=Boue
tile.genesis.peat.name=Tourbe

tile.genesis.permafrost.name=Pergélisol
tile.genesis.ancientPermafrost.name=Pergélisol ancien 

tile.genesis.ore.quartz.name=Minerai de quartz
tile.genesis.ore.zircon.name=Minerai de zircon
tile.genesis.ore.garnet.name=Minerai de grenat
tile.genesis.ore.hematite.name=Minerai d'hématite
tile.genesis.ore.manganese.name=Minerai de manganèse
tile.genesis.ore.malachite.name=Minerai de malachite
tile.genesis.ore.azurite.name=Minerai d'azurite
tile.genesis.ore.olivine.name=Minerai d'olivine
tile.genesis.ore.blackDiamond.name=Minerai de diamant noir
tile.genesis.ore.flint.name=Accident de silex
tile.genesis.ore.marcasite.name=Minerai de marcassite

tile.genesis.log.archaeopteris.name=Bois d'Archaeopteris
tile.genesis.log.sigillaria.name=Bois de Sigillaria
tile.genesis.log.lepidodendron.name=Bois de Lepidodendron
tile.genesis.log.cordaites.name=Bois de Cordaites
tile.genesis.log.psaronius.name=Bois de Psaronius
tile.genesis.log.ginkgo.name=Bois de Ginkgo
tile.genesis.log.bjuvia.name=Bois de Bjuvia
tile.genesis.log.voltzia.name=Bois de Voltzia
tile.genesis.log.araucarioxylon.name=Bois d'Araucarioxylon
tile.genesis.log.metasequoia.name=Bois de Metasequoia
tile.genesis.log.archaeanthus.name=Bois d'Archaeanthus
tile.genesis.log.dryophyllum.name=Bois de Dryophyllum
tile.genesis.log.ficus.name=Bois de Ficus

tile.genesis.calamitesBundle.name=Fagot de Calamites
tile.genesis.programinisBundle.name=Botte de Programinis
tile.genesis.prototaxitesMycelium.name=Mycélium de Prototaxites

tile.genesis.dung.herbivore.name=Crotte d'herbivore
tile.genesis.dung.carnivore.name=Crotte de carnivore
tile.genesis.dungBrickBlock.name=Briques de crotte
tile.genesis.wattleAndDaub.name=Mur en torchis

#Decoration
tile.genesis.log.dead.archaeopteris.name=Bois mort d'Archaeopteris
tile.genesis.log.dead.sigillaria.name=Bois mort de Sigillaria
tile.genesis.log.dead.lepidodendron.name=Bois mort de Lepidodendron
tile.genesis.log.dead.cordaites.name=Bois mort de Cordaites
tile.genesis.log.dead.araucarioxylon.name=Bois mort d'Araucarioxylon
tile.genesis.log.dead.metasequoia.name=Bois mort de Metasequoia
tile.genesis.log.dead.dryophyllum.name=Bois mort de Dryophyllum

tile.genesis.debris.archaeopteris.name=Débris de feuilles d'Archaeopteris
tile.genesis.debris.sigillaria.name=Débris de feuilles de Sigillaria
tile.genesis.debris.lepidodendron.name=Débris de feuilles de Lepidodendron
tile.genesis.debris.cordaites.name=Débris de feuilles de Cordaites
tile.genesis.debris.psaronius.name=Débris de feuilles de Psaronius
tile.genesis.debris.ginkgo.name=Débris de feuilles de Ginkgo
tile.genesis.debris.araucarioxylon.name=Débris de feuilles d'Araucarioxylon
tile.genesis.debris.metasequoia.name=Débris de feuilles de Metasequoia
tile.genesis.debris.archaeanthus.name=Débris de feuilles d'Archaeanthus
tile.genesis.debris.dryophyllum.name=Débris de feuilles de Dryophyllum
tile.genesis.debris.calamites.name=Débris de Calamites
tile.genesis.debris.coelophysisFeather.name=Débris de plume de Coelophysis
tile.genesis.debris.epidexipteryxFeather.name=Débris de plume d'Epidexipteryx
tile.genesis.debris.tyrannosaurusFeather.name=Débris de plume de Tyrannosaurus

tile.genesis.roots.name=Racines

tile.genesis.leaves.archaeopteris.name=Feuilles d'Archaeopteris
tile.genesis.leaves.sigillaria.name=Feuilles de Sigillaria
tile.genesis.leaves.lepidodendron.name=Feuilles de Lepidodendron
tile.genesis.leaves.cordaites.name=Feuilles de Cordaites
tile.genesis.leaves.psaronius.name=Feuilles de Psaronius
tile.genesis.leaves.ginkgo.name=Feuilles de Ginkgo
tile.genesis.leaves.fruit.ginkgo.name=Feuilles à fruits de Ginkgo
tile.genesis.leaves.bjuvia.name=Feuilles de Bjuvia
tile.genesis.leaves.voltzia.name=Feuilles de Voltzia
tile.genesis.leaves.araucarioxylon.name=Feuilles d'Araucarioxylon
tile.genesis.leaves.metasequoia.name=Feuilles de Metasequoia
tile.genesis.leaves.archaeanthus.name=Feuilles d'Archaeanthus
tile.genesis.leaves.dryophyllum.name=Feuilles de Dryophyllum
tile.genesis.leaves.ficus.name=Feuilles de Ficus
tile.genesis.leaves.fruit.ficus.name=Feuilles à fruits de Ficus

tile.genesis.sapling.archaeopteris.name=Pousse d'Archaeopteris
tile.genesis.sapling.sigillaria.name=Pousse de Sigillaria
tile.genesis.sapling.lepidodendron.name=Pousse de Lepidodendron
tile.genesis.sapling.cordaites.name=Pousse de Cordaites
tile.genesis.sapling.psaronius.name=Pousse de Psaronius
tile.genesis.sapling.ginkgo.name=Pousse de Ginkgo
tile.genesis.sapling.bjuvia.name=Pousse de Bjuvia
tile.genesis.sapling.voltzia.name=Pousse de Voltzia
tile.genesis.sapling.araucarioxylon.name=Pousse d'Araucarioxylon
tile.genesis.sapling.metasequoia.name=Pousse de Metasequoia
tile.genesis.sapling.archaeanthus.name=Pousse d'Archaeanthus
tile.genesis.sapling.dryophyllum.name=Pousse de Dryophyllum
tile.genesis.sapling.ficus.name=Pousse de Ficus

tile.genesis.wattleFence.archaeopteris.name=Clayonnage en bois d'Archaeopteris
tile.genesis.wattleFence.sigillaria.name=Clayonnage en bois de Sigillaria
tile.genesis.wattleFence.lepidodendron.name=Clayonnage en bois de Lepidodendron
tile.genesis.wattleFence.cordaites.name=Clayonnage en bois de Cordaites
tile.genesis.wattleFence.ginkgo.name=Clayonnage en bois de Ginkgo
tile.genesis.wattleFence.voltzia.name=Clayonnage en bois de Voltzia
tile.genesis.wattleFence.araucarioxylon.name=Clayonnage en bois d'Araucarioxylon
tile.genesis.wattleFence.metasequoia.name=Clayonnage en bois de Metasequoia
tile.genesis.wattleFence.archaeanthus.name=Clayonnage en bois d'Archaeanthus
tile.genesis.wattleFence.dryophyllum.name=Clayonnage en bois de Dryophyllum
tile.genesis.wattleFence.ficus.name=Clayonnage en bois de Ficus

tile.genesis.calamitesTorch.name=Torche en Calamites
tile.genesis.calamitesTorch.tall.name=Grande torche en Calamites

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.apoldia.name=Apoldia
tile.genesis.plant.lepacyclotes.name=Lepacyclotes
tile.genesis.plant.sanmiguelia.name=Sanmiguelia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.plant.palaeoaster.name=Palaeoaster
tile.genesis.plant.asteroxylon.name=Asteroxylon
tile.genesis.plant.double.asteroxylon.name=Grand Asteroxylon
tile.genesis.plant.double.aethophyllum.name=Aethophyllum
tile.genesis.plant.sphenophyllum.name=Sphenophyllum
tile.genesis.plant.cladophlebis.name=Cladophlebis
tile.genesis.plant.calamites.name=Calamites

tile.genesis.fern.double.rhacophyton.name=Rhacophyton
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.wachtleria.name=Wachtleria
tile.genesis.fern.phlebopteris.name=Phlebopteris
tile.genesis.fern.todites.name=Todites
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.fern.onoclea.name=Onoclea

tile.genesis.crop.zingiberopsis.name=Zingiberopsis
tile.genesis.crop.odontopteris.name=Odontopteris
tile.genesis.crop.programinis.name=Programinis

tile.genesis.palaeoagaracites.name=Palaeoagaracites
tile.genesis.archaeomarasmius.name=Archaeomarasmius

tile.genesis.prototaxites.name=Prototaxites

tile.genesis.cobbania.name=Cobbania

tile.genesis.aquaticPlant.grypania.name=Grypania
tile.genesis.aquaticPlant.bangiomorpha.name=Bangiomorpha
tile.genesis.aquaticPlant.marpolia.name=Marpolia
tile.genesis.aquaticPlant.margaretia.name=Margaretia
tile.genesis.aquaticPlant.chancelloria.name=Chancelloria
tile.genesis.aquaticPlant.hazelia.name=Hazelia
tile.genesis.aquaticPlant.diagoniella.name=Diagoniella
tile.genesis.aquaticPlant.pirania.name=Pirania
tile.genesis.aquaticPlant.vauxia.name=Vauxia
tile.genesis.aquaticPlant.wapkia.name=Wapkia
tile.genesis.aquaticPlant.ernietta.name=Ernietta
tile.genesis.aquaticPlant.pteridinium.name=Pteridinium
tile.genesis.aquaticPlant.dinomischus.name=Dinomischus
tile.genesis.aquaticPlant.vetulocystis.name=Vetulocystis
tile.genesis.aquaticPlant.echmatocrinus.name=Echmatocrinus
tile.genesis.aquaticPlant.primocandelabrum.name=Primocandelabrum
tile.genesis.aquaticPlant.charnia_top.name=Charnia
tile.genesis.aquaticPlant.charnia.name=Charnia
tile.genesis.aquaticPlant.thaumaptilon.name=Thaumaptilon

tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#------------- Items -------------
#Misc
entity.genesis.meganeura.name=Meganeura

item.genesis.misc.ceramicBucket.name=Seau en céramique
item.genesis.misc.ceramicBucketWater.name=Seau d'eau en céramique
item.genesis.misc.ceramicBucketMilk.name=Seau de lait en céramique
item.genesis.misc.bucketKomatiiticLava.name=Seau de lave komatiitique

item.genesis.misc.menhirActivator.ancientAmber.name=Ambre ancien
item.genesis.misc.menhirActivator.fossilizedEgg.name=Œuf fossilisé
item.genesis.misc.menhirActivator.brokenSpiritMask.name=Masque d'esprit brisé
item.genesis.misc.menhirActivator.primitiveDust.name=Poussière pritimive
item.genesis.misc.menhirActivator.sacredTreeStar.name=Étoile d'arbre sacré

#Food
item.genesis.seeds.araucarioxylon.name=Graines d'Araucarioxylon
item.genesis.seeds.odontopteris.name=Graines d'Odontopteris
item.genesis.seeds.programinis.name=Graines de Programinis
item.genesis.seeds.zingiberopsisRhizome.name=Rhizome de Zingiberopsis
item.genesis.seeds.prototaxitesFlesh.name=Chair de Prototaxites

item.genesis.food.fruit.ginkgo.name=Noix de Ginkgo
item.genesis.food.fruit.araucarioxylon.name=Cône d'Araucarioxylon
item.genesis.food.fruit.ficus.name=Figue

item.genesis.food.spirifer.raw.name=Spirifer cru
item.genesis.food.spirifer.cooked.name=Spirifer cuit
item.genesis.food.climatius.raw.name=Climatius cru
item.genesis.food.climatius.cooked.name=Climatius cuit
item.genesis.food.meganeura.raw.name=Meganeura cru
item.genesis.food.meganeura.cooked.name=Meganeura cuit
item.genesis.food.aphthoroblattina.raw.name=Aphthoroblattina cru
item.genesis.food.aphthoroblattina.cooked.name=Aphthoroblattina cuit
item.genesis.food.eryopsLeg.raw.name=Cuisse d'Eryops crue
item.genesis.food.eryopsLeg.cooked.name=Cuisse d'Eryops cuite
item.genesis.food.gryphaea.raw.name=Gryphaea cru
item.genesis.food.gryphaea.cooked.name=Gryphaea cuit
item.genesis.food.ceratites.raw.name=Ceratites cru
item.genesis.food.ceratites.cooked.name=Ceratites cuit
item.genesis.food.liopleurodon.raw.name=Liopleurodon cru
item.genesis.food.liopleurodon.cooked.name=Liopleurodon cuit
item.genesis.food.tyrannosaurus.raw.name=Tyrannosaurus cru
item.genesis.food.tyrannosaurus.cooked.name=Tyrannosaurus cuit

item.genesis.food.dish.porridge.base.name=Bouillie
item.genesis.food.dish.porridge.ginkgo.name=Bouille au Ginkgo
item.genesis.food.dish.porridge.araucarioxylon.name=Bouillie à l'Araucarioxylon
item.genesis.food.dish.porridge.fig.name=Bouillie au figue
item.genesis.food.dish.porridge.odontopteris.name=Bouillie à l'Odontopteris
item.genesis.food.dish.porridge.zingiberopsis.name=Bouillie au Zingiberopsis
item.genesis.food.dish.porridge.archaeomarasmius.name=Bouillie à l'Archaeomarasmius
item.genesis.food.dish.mashed.zingiberopsis.name=Purée de Zingiberopsis
item.genesis.food.dish.stew.archaeomarasmius.name=Ragoût à l'Archaeomarasmius
item.genesis.food.dish.stew.spirifer.name=Ragoût au Spirifer
item.genesis.food.dish.stew.climatius.name=Ragoût au Climatius
item.genesis.food.dish.stew.meganeura.name=Ragoût au Meganeura
item.genesis.food.dish.stew.aphthoroblattina.name=Ragoût à l'Aphthoroblattina
item.genesis.food.dish.stew.eryops.name=Ragoût à l'Eryops
item.genesis.food.dish.stew.gryphaea.name=Ragoût au Gryphaea
item.genesis.food.dish.stew.ceratites.name=Ragoût au Ceratites
item.genesis.food.dish.stew.liopleurodon.name=Ragoût au Liopleurodon
item.genesis.food.dish.stew.tyrannosaurus.name=Ragoût au Tyrannosaurus

#Tools
item.genesis.tool.quality.chipped=§oTaillé
item.genesis.tool.quality.polished=§oPoli
item.genesis.tool.quality.sharpened=§oAffûté

item.genesis.tool.choppingTool.dolerite.name=Chopping tool en dolérite
item.genesis.tool.choppingTool.rhyolite.name=Chopping tool en rhyolite
item.genesis.tool.choppingTool.granite.name=Chopping tool en granite
item.genesis.tool.choppingTool.quartz.name=Chopping tool en quartz
item.genesis.tool.choppingTool.brownFlint.name=Chopping tool en silex brun
item.genesis.tool.choppingTool.blackFlint.name=Chopping tool en silex noir

item.genesis.material.toolHead.shovel.octaedrite.name=Tête de pelle en fer météorique
item.genesis.material.toolHead.shovel.dolerite.name=Tête de pelle en dolérite
item.genesis.material.toolHead.shovel.rhyolite.name=Tête de pelle en rhyolite
item.genesis.material.toolHead.shovel.granite.name=Tête de pelle en granite
item.genesis.material.toolHead.shovel.quartz.name=Tête de pelle en quartz
item.genesis.material.toolHead.shovel.brownFlint.name=Tête de pelle en silex brun
item.genesis.material.toolHead.shovel.blackFlint.name=Tête de pelle en silex noir

item.genesis.tool.shovel.octaedrite.name=Pelle en fer météorique
item.genesis.tool.shovel.dolerite.name=Pelle en dolérite
item.genesis.tool.shovel.rhyolite.name=Pelle en rhyolite
item.genesis.tool.shovel.granite.name=Pelle en granite
item.genesis.tool.shovel.quartz.name=Pelle en quartz
item.genesis.tool.shovel.brownFlint.name=Pelle en silex brun
item.genesis.tool.shovel.blackFlint.name=Pelle en silex noir

item.genesis.material.toolHead.pickaxe.octaedrite.name=Tête de pioche en fer météorique
item.genesis.material.toolHead.pickaxe.dolerite.name=Tête de pioche en dolérite
item.genesis.material.toolHead.pickaxe.rhyolite.name=Tête de pioche en rhyolite
item.genesis.material.toolHead.pickaxe.granite.name=Tête de pioche en granite
item.genesis.material.toolHead.pickaxe.quartz.name=Tête de pioche en quartz
item.genesis.material.toolHead.pickaxe.brownFlint.name=Tête de pioche en silex brun
item.genesis.material.toolHead.pickaxe.blackFlint.name=Tête de pioche en silex noir

item.genesis.tool.pickaxe.octaedrite.name=Pioche en fer météorique
item.genesis.tool.pickaxepick.dolerite.name=Pioche en dolérite
item.genesis.tool.pickaxe.rhyolite.name=Pioche en rhyolite
item.genesis.tool.pickaxe.granite.name=Pioche en granite
item.genesis.tool.pickaxe.quartz.name=Pioche en quartz
item.genesis.tool.pickaxe.brownFlint.name=Pioche en silex brun
item.genesis.tool.pickaxe.blackFlint.name=Pioche en silex noir

item.genesis.material.toolHead.axe.octaedrite.name=Tête de hache en fer météorique
item.genesis.material.toolHead.axe.dolerite.name=Tête de hache en dolérite
item.genesis.material.toolHead.axe.rhyolite.name=Tête de hache en rhyolite
item.genesis.material.toolHead.axe.granite.name=Tête de hache en granite
item.genesis.material.toolHead.axe.quartz.name=Tête de hache en quartz
item.genesis.material.toolHead.axe.brownFlint.name=Tête de hache en silex brun
item.genesis.material.toolHead.axe.blackFlint.name=Tête de hache en silex noir

item.genesis.tool.axe.octaedrite.name=Hache en fer météorique
item.genesis.tool.axe.dolerite.name=Hache en dolérite
item.genesis.tool.axe.rhyolite.name=Hache en rhyolite
item.genesis.tool.axe.granite.name=Hache en granite
item.genesis.tool.axe.quartz.name=Hache en quartz
item.genesis.tool.axe.brownFlint.name=Hache en silex brun
item.genesis.tool.axe.blackFlint.name=Hache en silex noir

item.genesis.material.toolHead.hoe.octaedrite.name=Tête de houe en fer météorique
item.genesis.material.toolHead.hoe.dolerite.name=Tête de houe en dolérite
item.genesis.material.toolHead.hoe.rhyolite.name=Tête de houe en rhyolite
item.genesis.material.toolHead.hoe.granite.name=Tête de houe en granite
item.genesis.material.toolHead.hoe.quartz.name=Tête de houe en quartz
item.genesis.material.toolHead.hoe.brownFlint.name=Tête de houe en silex brun
item.genesis.material.toolHead.hoe.blackFlint.name=Tête de houe en silex noir

item.genesis.tool.hoe.octaedrite.name=Houe en fer météorique
item.genesis.tool.hoe.dolerite.name=Houe en dolérite
item.genesis.tool.hoe.rhyolite.name=Houe en rhyolite
item.genesis.tool.hoe.granite.name=Houe en granite
item.genesis.tool.hoe.quartz.name=Houe en quartz
item.genesis.tool.hoe.brownFlint.name=Houe en silex brun
item.genesis.tool.hoe.blackFlint.name=Houe en silex noir

item.genesis.material.toolHead.knife.octaedrite.name=Lame de couteau en fer météorique
item.genesis.material.toolHead.knife.dolerite.name=Lame de couteau en dolérite
item.genesis.material.toolHead.knife.rhyolite.name=Lame de couteau en rhyolite
item.genesis.material.toolHead.knife.granite.name=Lame de couteau en granite
item.genesis.material.toolHead.knife.quartz.name=Lame de couteau en quartz
item.genesis.material.toolHead.knife.brownFlint.name=Lame de couteau en silex brun
item.genesis.material.toolHead.knife.blackFlint.name=Lame de couteau en silex noir

item.genesis.tool.knife.octaedrite.name=Couteau en fer météorique
item.genesis.tool.knife.dolerite.name=Couteau en dolérite
item.genesis.tool.knife.rhyolite.name=Couteau en rhyolite
item.genesis.tool.knife.granite.name=Couteau en granite
item.genesis.tool.knife.quartz.name=Couteau en quartz
item.genesis.tool.knife.brownFlint.name=Couteau en silex brun
item.genesis.tool.knife.blackFlint.name=Couteau en silex noir

item.genesis.material.toolHead.club.octaedrite.name=Tête de gourdin en fer météorique
item.genesis.material.toolHead.club.dolerite.name=Tête de gourdin en dolérite
item.genesis.material.toolHead.club.rhyolite.name=Tête de gourdin en rhyolite
item.genesis.material.toolHead.club.granite.name=Tête de gourdin en granite
item.genesis.material.toolHead.club.quartz.name=Tête de gourdin en quartz
item.genesis.material.toolHead.club.brownFlint.name=Tête de gourdin en silex brun
item.genesis.material.toolHead.club.blackFlint.name=Tête de gourdin en silex noir

item.genesis.weapon.club.octaedrite.name=Gourdin en fer météorique
item.genesis.weapon.club.dolerite.name=Gourdin en dolérite
item.genesis.weapon.club.rhyolite.name=Gourdin en rhyolite
item.genesis.weapon.club.granite.name=Gourdin en granite
item.genesis.weapon.club.quartz.name=Gourdin en quartz
item.genesis.weapon.club.brownFlint.name=Gourdin en silex brun
item.genesis.weapon.club.blackFlint.name=Gourdin en silex noir

item.genesis.material.toolHead.spear.octaedrite.name=Pointe de lance en fer météorique
item.genesis.material.toolHead.spear.dolerite.name=Pointe de lance en dolérite
item.genesis.material.toolHead.spear.rhyolite.name=Pointe de lance en rhyolite
item.genesis.material.toolHead.spear.granite.name=Pointe de lance en granite
item.genesis.material.toolHead.spear.quartz.name=Pointe de lance en quartz
item.genesis.material.toolHead.spear.brownFlint.name=Pointe de lance en silex brun
item.genesis.material.toolHead.spear.blackFlint.name=Pointe de lance en silex noir

item.genesis.weapon.spear.octaedrite.name=Lance en fer météorique
item.genesis.weapon.spear.dolerite.name=Lance en dolérite
item.genesis.weapon.spear.rhyolite.name=Lance en rhyolite
item.genesis.weapon.spear.granite.name=Lance en granite
item.genesis.weapon.spear.quartz.name=Lance en quartz
item.genesis.weapon.spear.brownFlint.name=Lance en silex brun
item.genesis.weapon.spear.blackFlint.name=Lance en silex noir

item.genesis.material.toolHead.arrow.octaedrite.name=Pointe de flèche en fer météorique
item.genesis.material.toolHead.arrow.dolerite.name=Pointe de flèche en dolérite
item.genesis.material.toolHead.arrow.rhyolite.name=Pointe de flèche en rhyolite
item.genesis.material.toolHead.arrow.granite.name=Pointe de flèche en granite
item.genesis.material.toolHead.arrow.quartz.name=Pointe de flèche en quartz
item.genesis.material.toolHead.arrow.brownFlint.name=Pointe de flèche en silex brun
item.genesis.material.toolHead.arrow.blackFlint.name=Pointe de flèche en silex noir

item.genesis.material.flake.octaedrite.name=Éclat de fer météorique
item.genesis.material.flake.dolerite.name=Éclat de dolérite
item.genesis.material.flake.rhyolite.name=Éclat de rhyolite
item.genesis.material.flake.granite.name=Éclat de granite
item.genesis.material.flake.quartz.name=Éclat de quartz
item.genesis.material.flake.brownFlint.name=Éclat de silex brun
item.genesis.material.flake.blackFlint.name=Éclat de silex noir

item.genesis.tool.flintAndMarcasite.name=Silex et marcassite

#Clothing
item.genesis.clothing.chitin.helmet.name=Casque en chitine
item.genesis.clothing.chitin.chestplate.name=Plastron en chitine
item.genesis.clothing.chitin.leggings.name=Jambières en chitine
item.genesis.clothing.chitin.boots.name=Bottes en chitine
item.genesis.clothing.camouflage.helmet.name=Chapeau en camouflage
item.genesis.clothing.camouflage.chestplate.name=Tunique en camouflage
item.genesis.clothing.camouflage.leggings.name=Pantalon en camouflage
item.genesis.clothing.camouflage.boots.name=Bottes en camouflage

#Materials
item.genesis.material.pebble.dolerite.name=Galet de dolérite
item.genesis.material.pebble.rhyolite.name=Galet de rhyolite
item.genesis.material.pebble.granite.name=Galet de granite
item.genesis.material.pebble.quartz.name=Galet de quartz
item.genesis.material.pebble.brownFlint.name=Galet de silex brun
item.genesis.material.pebble.blackFlint.name=Galet de silex noir

item.genesis.material.redClay.name=Argile rouge
item.genesis.material.redClayBowl.name=Bol en argile rouge
item.genesis.material.ceramicBowl.name=Bol en céramique
item.genesis.material.ceramicBowl.water.name=Bol d'eau en céramique
item.genesis.material.dye.white.name=Bol de teinture blanche
item.genesis.material.dye.orange.name=Bol de teinture orange
item.genesis.material.dye.magenta.name=Bol de teinture magenta
item.genesis.material.dye.lightBlue.name=Bol de teinture bleu clair
item.genesis.material.dye.yellow.name=Bol de teinture jaune
item.genesis.material.dye.lime.name=Bol de teinture vert clair
item.genesis.material.dye.pink.name=Bol de teinture rose
item.genesis.material.dye.gray.name=Bol de teinture grise
item.genesis.material.dye.silver.name=Bol de teinture gris clair
item.genesis.material.dye.cyan.name=Bol de teinture cyan
item.genesis.material.dye.purple.name=Bol de teinture violette
item.genesis.material.dye.blue.name=Bol de teinture bleue
item.genesis.material.dye.brown.name=Bol de teinture marron
item.genesis.material.dye.green.name=Bol de teinture verte
item.genesis.material.dye.red.name=Bol de teinture rouge
item.genesis.material.dye.black.name=Bol de teinture noire
item.genesis.material.redClayBucket.name=Seau en argile rouge

item.genesis.material.quartz.name=Quartz
item.genesis.material.amethyst.name=Améthyste
item.genesis.material.zircon.name=Zircon
item.genesis.material.garnet.name=Grenat
item.genesis.material.hematite.name=Hématite
item.genesis.material.manganese.name=Manganèse
item.genesis.material.malachite.name=Malachite
item.genesis.material.azurite.name=Azurite
item.genesis.material.olivine.name=Olivine
item.genesis.material.blackDiamond.name=Diamant noir
item.genesis.material.nodule.brownFlint.name=Rognon de silex brun
item.genesis.material.nodule.blackFlint.name=Rognon de silex noir
item.genesis.material.nodule.marcasite.name=Rognon de marcassite

item.genesis.material.powder.limestone.name=Poudre de calcaire
item.genesis.material.powder.hematite.name=Poudre d'hématite
item.genesis.material.powder.manganese.name=Poudre de manganèse
item.genesis.material.powder.malachite.name=Poudre de malachite
item.genesis.material.powder.azurite.name=Poudre d'azurite

item.genesis.material.billet.archaeopteris.name=Billette en bois d'Archaeopteris
item.genesis.material.billet.sigillaria.name=Billette en bois de Sigillaria
item.genesis.material.billet.lepidodendron.name=Billette en bois de Lepidodendron
item.genesis.material.billet.cordaites.name=Billette en bois de Cordaites
item.genesis.material.billet.ginkgo.name=Billette en bois de Ginkgo
item.genesis.material.billet.voltzia.name=Billette en bois de Voltzia
item.genesis.material.billet.araucarioxylon.name=Billette en bois d'Araucarioxylon
item.genesis.material.billet.metasequoia.name=Billette en bois de Metasequoia
item.genesis.material.billet.archaeanthus.name=Billette de bois d'Archaeanthus
item.genesis.material.billet.dryophyllum.name=Billette de bois de Dryophyllum
item.genesis.material.billet.ficus.name=Billette de bois de Ficus

item.genesis.material.resin.name=Résine
item.genesis.material.calamites.name=Calamites
item.genesis.material.sphenophyllumFiber.name=Fibre de Sphenophyllum
item.genesis.material.odontopterisFiddlehead.name=Crosse d'Odontopteris
item.genesis.material.cladophlebisFrond.name=Fronde de Cladophlebis
item.genesis.material.programinis.name=Programinis
item.genesis.material.vegetalAsh.name=Cendre végétale
item.genesis.material.salt.name=Sel
item.genesis.material.dung.herbivore.name=Crotte d'herbivore
item.genesis.material.dung.carnivore.name=Crotte de carnivore
item.genesis.material.dungBrick.name=Brique de crotte
item.genesis.material.eldoniaTentacle.name=Tentacule d'Eldonia
item.genesis.material.arthropleuraChitin.name=Chitine d'Arthropleura
item.genesis.material.coelophysisFeather.name=Plume de Coelophysis
item.genesis.material.epidexipteryxFeather.name=Plume d'Epidexipteryx
item.genesis.material.liopleurodonTooth.name=Dent de Liopleurodon
item.genesis.material.tyrannosaurusSaliva.name=Salive de Tyrannosaurus
item.genesis.material.tyrannosaurusTooth.name=Dent de Tyrannosaurus
item.genesis.material.tyrannosaurusFeather.name=Plume de Tyrannosaurus
item.genesis.material.egg.meganeura.name=Œuf de Meganeura

#Hidden
tile.genesis.misc.portal.name=Portail de Genesis

#------------- GUIs -------------
container.genesis.workbench=Fabrication et débitage
container.genesis.campfire=Feu de camp
container.genesis.storageBox.normal=Caisse de stockage
container.genesis.storageBox.large=Grande caisse de stockage

#------------- Entities -------------

#------------- Creative Tabs -------------
itemGroup.genesis.buildingBlocks=Blocs de construction Genesis
itemGroup.genesis.decorations=Blocs décoratifs Genesis
itemGroup.genesis.misc=Divers Genesis
itemGroup.genesis.food=Nourriture Genesis
itemGroup.genesis.tools=Outils Genesis
itemGroup.genesis.combat=Combat Genesis
itemGroup.genesis.materials=Matières premières Genesis
