#Blocks
tile.genesis.moss.name=Mousse
tile.genesis.granite.name=Granite
tile.genesis.mossyGranite.name=Granite moussu
tile.genesis.rhyolite.name=Rhyolite
tile.genesis.dolerite.name=Dolérite
tile.genesis.komatiite.name=Komatiite
tile.genesis.trondhjemite.name=Trondhjémite
tile.genesis.fauxAmphibolite.name=Faux-amphibolite
tile.genesis.gneiss.name=Gneiss
tile.genesis.quartzite.name=Quartzite
tile.genesis.limestone.name=Calcaire
tile.genesis.shale.name=Schiste argileux
tile.genesis.redClay.name=Argile rouge
tile.genesis.octaedrite.name=Octaédrite
tile.genesis.permafrost.name=Pergélisol
tile.genesis.prototaxitesMycelium.name=Mycélium de Prototaxites
tile.genesis.prototaxites.name=Prototaxites
tile.genesis.oreBrownFlint.name=Accident de silex brun
tile.genesis.oreMarcasite.name=Minerai de marcassite
tile.genesis.oreQuartz.name=Minerai de quartz
tile.genesis.oreZircon.name=Minerai de zircon
tile.genesis.oreGarnet.name=Minerai de grenat
tile.genesis.oreManganese.name=Minerai de manganèse
tile.genesis.oreHematite.name=Minerai d'hématite
tile.genesis.oreMalachite.name=Minerai de malachite
tile.genesis.oreOlivine.name=Minerai d'olivine
tile.genesis.dung.brachiosaurus.name=Crotte de Brachiosaurus
tile.genesis.dung.tyrannosaurus.name=Crotte de Tyrannosaurus
tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia
tile.genesis.plant.archaeamphora.name=Archaeamphora
tile.genesis.plant.mabelia.name=Mabelia
tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.ruffordia.name=Ruffordia
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.halysites.name=Halysites

#Items
item.genesis.pebble.granite.name=Galet de granite
item.genesis.pebble.rhyolite.name=Galet de rhyolite
item.genesis.pebble.dolerite.name=Galet de dolérite
item.genesis.pebble.quartzite.name=Galet de quartzite
item.genesis.pebble.brownFlint.name=Galet de silex brun
item.genesis.redClay.name=Argile rouge
item.genesis.octaedriteShard.name=Éclat d'octaédrite
item.genesis.bowlRedClay.name=Bol en argile rouge
item.genesis.bowlCeramic.name=Bol en céramique
item.genesis.nodule.brownFlint.name=Rognon de silex brun
item.genesis.nodule.marcasite.name=Rognon de marcassite
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Grenat
item.genesis.manganese.name=Manganèse
item.genesis.hematite.name=Hématite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine
item.genesis.dung.brachiosaurus.name=Crotte de Brachiosaurus
item.genesis.dung.tyrannosaurus.name=Crotte de Tyrannosaurus
item.genesis.resin.name=Résine
item.genesis.prototaxitesFlesh.name=Chair de Prototaxites
item.genesis.tyrannosaurusSaliva.name=Salive de Tyrannosaurus
item.genesis.tyrannosaurusTooth.name=Dent de Tyrannosaurus
item.genesis.aphthoroblattinaRaw.name=Aphthoroblattina cru
item.genesis.aphthoroblattinaCooked.name=Aphthoroblattina cuit
item.genesis.climatiusRaw.name=Climatius cru
item.genesis.climatiusCooked.name=Climatius cuit
item.genesis.eryopsLegRaw.name=Cuisse d'Eryops crue
item.genesis.eryopsLegCooked.name=Cuisse d'Eryops cuite
item.genesis.tyrannosaurusRaw.name=Tyrannosaurus cru
item.genesis.tyrannosaurusCooked.name=Tyrannosaurus cuit
item.genesis.flintAndMarcasite.name=Silex et marcassite

#Containers

#Entities

#Creative Tabs
itemGroup.genesis.buildingBlocks=Blocs de construction Genesis
itemGroup.genesis.decorations=Blocs décoratifs Genesis
itemGroup.genesis.misc=Divers Genesis
itemGroup.genesis.food=Nourriture Genesis
itemGroup.genesis.tools=Outils Genesis
itemGroup.genesis.combat=Combat Genesis
itemGroup.genesis.materials=Matières premières Genesis
